# === Puertos de Aplicación ===
AUTH_SERVICE_PORT=3001

# === Configuración de la Base de Datos (PostgreSQL) ===
DB_HOST=db
DB_PORT=5432
DB_USER=user_dev
DB_PASSWORD=password_dev
DB_NAME=gamedb_dev

# === Configuración de Seguridad (JWT) ===
JWT_SECRET=Qn418cUCHQKRfjDap1y4mwdmCu7ui5bX
JWT_REFRESH_SECRET=y6riH9eWkYHfYFaLFUAPdsYaRF9LmsUV

# Credenciales para el servicio de envío de email (ej. Ethereal)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=luz.weissnat@ethereal.email
EMAIL_PASS=AVt5mtKZ2gbWFZ96bz