# === Puertos de Aplicación ===
AUTH_SERVICE_PORT=3001

# URL pública del cliente (para generar enlaces de verificación)
CLIENT_URL=http://localhost:8080

# URL pública del servidor (para generar enlaces)
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=${AUTH_SERVICE_PORT}

# === Configuración de la Base de Datos (PostgreSQL) ===
DB_HOST=db
DB_PORT=5432
DB_USER=usuario
DB_PASSWORD=clave
DB_NAME=nombrebbdd

# === Configuración de Seguridad (JWT) ===
JWT_SECRET=Secreto
JWT_REFRESH_SECRET=Secreto_refresh

# Credenciales para el servicio de envío de email (ej. Ethereal)
EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_USER=email_user
EMAIL_PASS=email_pass

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
